]0;Järjestelmänvalvoja:  [0mMicrosoft Windows [versio 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation. Kaikki oikeudet pidätetään.[0K
[0K
C:\Users\ELITEBOOK\Documents\GitHub\IODS-project>[0K[?25hc[0Kd[0K[53G[?25lC:\Users\ELITEBOOK\Documents\GitHub\IODS-project>cd .[0K[?25h.[0K[?25l
[0K
C:\Users\ELITEBOOK\Documents\GitHub>[0K[?25hl[0Ks[0K[?25l
[0K[?25hKomentoa ls ei tunnistettu sisäiseksi tai ulkoiseksi komennoksi,[0K[?25l
suoritettavaksi ohjelmaksi tai komentojonotiedostoksi.[0K
[0K
C:\Users\ELITEBOOK\Documents\GitHub>[0K[?25hc[0Kd[0K[40G[?25lC:\Users\ELITEBOOK\Documents\GitHub>cd .[0K[?25h.[0K[?25l
[0K
C:\Users\ELITEBOOK\Documents>[0K[?25hd[0Ki[0Kr[0K]0;Järjestelmänvalvoja:   - dir[?25l
 Asemalla C ei ole nimeä.[0K
 Aseman sarjanumero on 346F-8B70[0K
[0K[?25h]0;Järjestelmänvalvoja:  [?25l
 Kansio C:\Users\ELITEBOOK\Documents[0K
[0K
30-Oct-18  16:10    <KANSIO>       .[0K
30-Oct-18  16:10    <KANSIO>       ..[0K
02-Dec-18  15:21            16,058 .Rhistory[0K
21-Apr-15  02:41    <KANSIO>       Ashampoo Burning Studio 15[0K
18-Oct-17  14:46    <KANSIO>       Custom Office Templates[0K
30-Oct-18  17:21    <KANSIO>       GitHub[0K
04-Nov-16  13:26         1,122,100 hhh.wrf[0K
13-Apr-17  10:52    <KANSIO>       IBM[0K
06-Apr-17  11:12    <KANSIO>       MATLAB[0K
07-Nov-15  19:03    <KANSIO>       My Offline Books[0K
19-Sep-16  08:07    <KANSIO>       NetBeansProjects[0K
22-Aug-16  14:40    <KANSIO>       Python Scripts[0K
22-Nov-16  14:17    <KANSIO>       refworks[0K
15-Apr-17  21:22    <KANSIO>       SafeNet Sentinel[0K
               2 tiedosto(a)      1,138,158 tavua[0K
              12 kansio(ta)  14,285,250,560 tavua vapaana[0K
[0K
C:\Users\ELITEBOOK\Documents>[0K[?25hc[0Kd[0K[33G[?25lC:\Users\ELITEBOOK\Documents>cd D[0K[?25hr[0Ko[0Kp[0Kb[0Ko[0Kx[0K[?25l
[0K[?25hMääritettyä polkua ei löydy.[0K[?25l
[0K
C:\Users\ELITEBOOK\Documents>[0K[?25hc[0Kd[0K[33G[?25lC:\Users\ELITEBOOK\Documents>cd .[0K[?25h.[0K[?25l
[0K[?25h[?25l
C:\Users\ELITEBOOK>[0K[?25hc[0Kd[0K[23G[?25lC:\Users\ELITEBOOK>cd D[0K[?25hr[0Ko[0Kp[0Kb[0Ko[0Kx[0K[?25l
[0K
C:\Users\ELITEBOOK\Dropbox>[0K[?25hc[0Kd[0K[31G[?25lC:\Users\ELITEBOOK\Dropbox>cd c[0K[?25ho[0Kd[0Ke[0K[?25l
Määritettyä polkua ei löydy.[0K
[0K
C:\Users\ELITEBOOK\Dropbox>[0K[?25hc[0Kd[0K[31G[?25lC:\Users\ELITEBOOK\Dropbox>cd C[0K[?25ho[0Kd[0Ke[0K[?25l
[0K[?25hMääritettyä polkua ei löydy.[0K[?25l
[0K
C:\Users\ELITEBOOK\Dropbox>[0K[?25hd[0Ki[0Kr[0K]0;Järjestelmänvalvoja:   - dir[?25l
 Asemalla C ei ole nimeä.[0K
[0K[?25h]0;Järjestelmänvalvoja:   Aseman sarjanumero on 346F-8B70[0K[?25l
[0K
 Kansio C:\Users\ELITEBOOK\Dropbox[0K
[0K
03-Dec-18  14:51    <KANSIO>       .[0K
03-Dec-18  14:51    <KANSIO>       ..[0K
11-Jun-18  21:44    <KANSIO>       23&me[0K
02-Dec-18  11:50    <KANSIO>       biopsych2018[0K
29-Jul-18  10:43    <KANSIO>       Blue&Berry_final[0K
13-Nov-18  13:59    <KANSIO>       CLINICALDATAMINING2018[0K
22-Oct-18  17:15    <KANSIO>       Diffs[0K
20-Sep-18  18:42    <KANSIO>       FA_report_Tiina[0K
16-Feb-18  16:37    <KANSIO>       GRANTS[0K
30-Nov-18  19:24    <KANSIO>       Manuscriptsofmine[0K
12-Nov-18  18:40            78,647 My road to Marathon.xlsx[0K
03-Dec-18  15:17    <KANSIO>       Oslo[0K
26-Nov-18  18:20    <KANSIO>       RAGNAR[0K
06-Nov-18  09:42    <KANSIO>       Rscripts[0K
19-Jul-18  17:57    <KANSIO>       selected pics[0K
17-Oct-18  21:02            65,756 TCF members Race calendar.xlsx[0K
30-Nov-18  09:24    <KANSIO>       ThesisCommitteeMeetings[0K
08-Jan-18  17:59    <KANSIO>       VIKING_SAFE[0K
               2 tiedosto(a)        144,403 tavua[0K
              16 kansio(ta)  14,285,070,336 tavua vapaana[0K
[0K
C:\Users\ELITEBOOK\Dropbox>[0K[?25hc[0Kd[0K[31G[?25lC:\Users\ELITEBOOK\Dropbox>cd O[0K[?25hs[0Kl[0Ko[0K[?25l
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo>[0K[?25hd[0Ki[0Kr[0K[?25l
 Asemalla C ei ole nimeä.[0K
 Aseman sarjanumero on 346F-8B70[0K
[0K
 Kansio C:\Users\ELITEBOOK\Dropbox\Oslo[0K
[0K
03-Dec-18  15:17    <KANSIO>       .[0K
03-Dec-18  15:17    <KANSIO>       ..[0K
03-Dec-18  16:16    <KANSIO>       code[0K
03-Dec-18  14:52           309,173 code.zip[0K
03-Dec-18  14:51    <KANSIO>       data[0K
29-Nov-18  16:01        23,559,999 Gerstung2015.RData[0K
03-Dec-18  12:24         2,207,975 lab1_bioc.pdf[0K
03-Dec-18  15:00         3,866,196 mature.22.fa[0K
03-Dec-18  14:51         3,866,196 mature.fa[0K
03-Dec-18  14:49           803,746 mature.fa.gz[0K
29-Nov-18  16:02            44,504 MF9155_Course-information_2018.pdf[0K
29-Nov-18  16:02         1,261,020 MF9155_Rintro.pdf[0K
               8 tiedosto(a)     35,918,809 tavua[0K
               4 kansio(ta)  14,285,066,240 tavua vapaana[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo>[0K[?25hc[0Kd[0K[36G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo>cd c[0K[?25ho[0Kd[0Ke[0K[?25l
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hd[0Ki[0Kr[0K]0;Järjestelmänvalvoja:   - dir[?25l
 Asemalla C ei ole nimeä.[0K
 Aseman sarjanumero on 346F-8B70[0K
[0K
 Kansio C:\Users\ELITEBOOK\Dropbox\Oslo\code[0K
[0K
03-Dec-18  16:16    <KANSIO>       .[0K
03-Dec-18  16:16    <KANSIO>       ..[0K
02-Dec-18  19:58            10,244 .DS_Store[0K
04-Oct-18  14:02               501 calcGC.py[0K
15-Oct-18  08:17                39 data[0K
03-Dec-18  14:52    <KANSIO>       data_formats[0K
04-Oct-18  14:32             2,868 fasta_python_and_java.md[0K
04-Oct-18  14:24           105,511 fasta_python_and_java.pdf[0K[?25h]0;Järjestelmänvalvoja:  [?25l
07-Oct-18  09:06               750 hsaMiRBase.1seq.R[0K
24-Nov-18  08:28             2,449 hsaMiRBase.args.R[0K
24-Nov-18  08:26             1,427 hsaMiRBase.CA.R[0K
03-Dec-18  16:16           741,573 hsaMiRBase.html[0K
04-Oct-18  14:20           151,031 hsaMiRBase.pdf[0K
07-Oct-18  08:59               756 hsaMiRBase.R[0K
03-Dec-18  16:16             2,574 hsaMiRBase.Rmd[0K
24-Nov-18  10:07               695 jsonLoad.R[0K
28-Oct-18  08:02               663 loadAndTransformGerstung_benchmark.R[0K
03-Dec-18  14:52    <KANSIO>       logging[0K
24-Nov-18  15:50             2,069 simpleLogging.R[0K
24-Nov-18  14:08               678 yamlLoad.R[0K
              16 tiedosto(a)      1,023,828 tavua[0K
               4 kansio(ta)  14,284,992,512 tavua vapaana[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[46G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript h[0K[?25hs[0Ka[0KM[0Ki[0KR[0KB[0Ka[0Ks[0Ke[0K.[0Ka[0Kr[0Kg[0Ks[0K.[0KR[0K]0;Järjestelmänvalvoja:   - Rscript  hsaMiRBase.args.R[?25l
[0K[?25hWarning message:[0K[?25l
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :[0K
  there is no package called 'optparse'[0K
[0K[?25hError in make_option(c("-f", "--fasta"), action = "store", default = NA,  :[0K[?25l
  could not find function "make_option"[0K
Execution halted[0K
[0K[?25h]0;Järjestelmänvalvoja:  [?25l
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[46G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript h[0K[?25hs[0Ka[0KM[0Ki[0KR[0KB[0Ka[0Ks[0Ke[0K.[0Ka[0Kr[0Kg[0Ks[0K.[0KR[0K[?25l
[0K[?25h]0;Järjestelmänvalvoja:   - Rscript  hsaMiRBase.args.Ryou need to specify a fasta inpu[0K]0;Järjestelmänvalvoja:  t file[0K[?25l
Error: exit[0K
Execution halted[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[46G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript h[0K[?25hs[0Ka[0KM[0Ki[0KR[0KB[0Ka[0Ks[0Ke[0K.[0Ka[0Kr[0Kg[0Ks[0K.[0KR[0K[64G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -[0K[?25hf[0K/[0Kd[0Ka[0Kt[0Ka[0K/[0Km[0Ka[0Kt[0Ku[0Kr[0Ke[0K.[0Kf[0Ka[0K[?25l
[0K[?25h]0;Järjestelmänvalvoja:   - Rscript  hsaMiRBase.args.R -f/data/mature.faError in parse_args(OptionParser(option_list = option_list)) :[0K[?25l
  Error in getopt(spec = spec, opt = args) :[0K
  sh[0K[?25h]0;Järjestelmänvalvoja:  ort flag "f" requires an argument, but has none[0K[?25l
Execution halted[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[46G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript h[0K[?25hs[0Ka[0KM[0Ki[0KR[0KB[0Ka[0Ks[0Ke[0K.[0Ka[0Kr[0Kg[0Ks[0K.[0KR[0K[64G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -[0K[?25hf[0K[67G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -f /[0K[?25hd[0Ka[0Kt[0Ka[0K/[0Km[0Ka[0Kt[0Ku[0Kr[0Ke[0K.[0Kf[0Ka[0K]0;Järjestelmänvalvoja:   - Rscript  hsaMiRBase.args.R -f /data/mature.fa[?25l
[0K[?25h[1] "Fasta file is < /data/mature.fa >"[0K[?25l
[1] "FASTA file is /data/mature.fa"[0K
[1] "Result file is /data/mature.GCReport"[0K
[1] "/data/mature.fa"[0K
Loading required package: data.table[0K
[0K[?25hLoading required package: Biostrings[0K[?25l
Loading required package: BiocGenerics[0K
[0K[?25hLoading required package: parallel[0K[?25l
[0K[?25h[?25l
Attaching package: 'BiocGenerics'[0K
[0K
The following objects are masked from 'package:parallel':[0K
[0K
    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,[0K
    clusterExport, clusterMap, parApply, parCapply, parLapply,[0K
    parLapplyLB, parRapply, parSapply, parSapplyLB[0K
[0K
The following objects are masked from 'package:stats':[0K
[0K
[0K[2G[?25h[?25l    IQR, mad, sd, var, xtabs[0K
[0K
The following objects are masked from 'package:base':[0K
[0K
    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,[0K
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,[0K
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,[0K
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,[0K
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,[0K
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,[0K
    unsplit, which, which.max, which.min[0K
[0K
Loading required package: S4V[0K[?25hectors[0K[?25l
Loading required package: stats4[0K
[0K[?25h[?25l
Attaching package: 'S4Vectors'[0K
[0K
The following objects are masked from 'package:data.table':[0K
[0K
    first, second[0K
[0K
The following object is masked from 'package:base':[0K
[0K
    expand.grid[0K
[0K
Loading required package: IRanges[0K
[0K[?25h[?25l
Attaching package: 'IRanges'[0K
[0K
The following object is masked from 'package:data.table':[0K
[0K
    shift[0K
[0K
The following object is masked from 'package:grDevices':[0K
[0K
    windows[0K
[0K
Loading required package: XVector[0K
[0K[?25h[?25l
Attaching package: 'Biostrings'[0K
[0K
The following object is masked from 'package:base':[0K
[0K
    strsplit[0K
[0K
Error in .Call2("new_input_filexp", filepath, PACKAGE[0K[?25h]0;Järjestelmänvalvoja:   = "XVector") :[0K[?25l
  cannot open file '/data/mature.fa'[0K
Calls: readRNAStringSet ... lapply -> lapply -> FUN -> new_input_filexp -> .Call2[0K
Execution halted[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hR[0K[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25hRscript hsaMiRBase.args.R -f /data/mature.fa[0K[81G[80G[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -f /data/mature.2fa[0K[81G[?25h[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -f /data/mature.22fa[0K[82G[?25h[?25lC:\Users\ELITEBOOK\Dropbox\Oslo\code>Rscript hsaMiRBase.args.R -f /data/mature.22.fa[0K[83G[?25h[84G[85G]0;Järjestelmänvalvoja:   - Rscript  hsaMiRBase.args.R -f /data/mature.22.fa[?25l
[0K[?25h[1] "Fasta file is < /data/mature.22.fa >"[0K[?25l
[1] "FASTA file is /data/mature.22.fa"[0K
[1] "Result file is /data/mature.22.GCReport"[0K
[1] "/data/mature.22.fa"[0K
Loading required package: data.table[0K
[0K[?25hLoading required package: Biostrings[0K[?25l
Loading required package: BiocGenerics[0K
[0K[?25hLoading required package: parallel[0K[?25l
[0K[?25h[?25l
Attach[0K[?25hing package: 'BiocGenerics'[0K[?25l
[0K
The following objects are masked from 'package:parallel':[0K
[0K
    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,[0K
    clusterExport, clusterMap, parApply, parCapply, parLapply,[0K
    parLapplyLB, parRapply, parSapply, parSapplyLB[0K
[0K
The following objects are masked from 'package:stats':[0K
[0K
    IQR, mad, sd, var, xtabs[0K
[0K
[0K[?25hThe following objects are masked from 'package:base':[0K[?25l
[0K
    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,[0K
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,[0K
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,[0K
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,[0K
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,[0K
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,[0K
    unsplit, which, which.max, which.min[0K
[0K
Loading required package: S4Vectors[0K
[0K[?25hLoading required package: stats4[0K[?25l
[0K[?25h[?25l
Attaching package: 'S4Vectors'[0K
[0K
The following objects are masked from 'package:data.table':[0K
[0K
    first, second[0K
[0K
The following object is masked from 'package:base':[0K
[0K
    expand.grid[0K
[0K
Loading required package: IRanges[0K
[0K[?25h[?25l
Attaching package: 'IRanges'[0K
[0K
The following object is masked from 'package:data.table':[0K
[0K
    shift[0K
[0K
The following object is masked from 'package:grDevices':[0K
[0K
    windows[0K
[0K
[0K[?25hLoading required package: XVector[0K[?25l
[0K[?25h[?25l
Attaching package: 'Biostrings'[0K
[0K
The following object is masked from 'package:base':[0K
[0K
    strsplit[0K
[0K
Error in .Call2("new_input_filexp", filepath, PACKAGE = "XVector") :[0K
  cannot open file '/data/mature.22.fa'[0K
Ca[0K[?25h]0;Järjestelmänvalvoja:  lls: readRNAStringSet ... lapply -> lapply -> FUN -> new_input_filexp -> .Call2[0K[?25l
Execution halted[0K
[0K
C:\Users\ELITEBOOK\Dropbox\Oslo\code>[0K[?25h