C%3A%2FUsers%2FELITEBOOK%2FDownloads%2Fmeth_2class.R="DFA67D2E"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FCLINICALDATAMINING2018%2FExercises%2FEX2%2F3door_Rscript.R="CB7A3DAA"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FAnova_workingstatus_paired_FAdata_MAIN.R="28C37B06"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FCASES_ANOVA_HALF_FAdata_MAIN.R="18692512"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FCONTROLS_ANOVA_HALF_FAdata_MAIN.R="A8D0CA61"
~%2FGitHub%2FIODS-project%2FEx1_New_Markdown_file_AL.Rmd="AECCABB3"
~%2FGitHub%2FIODS-project%2FREADME.Rmd="9EEABEEB"
~%2FGitHub%2FIODS-project%2Fchapter1.Rmd="1E70A38C"
~%2FGitHub%2FIODS-project%2Fchapter2.Rmd="F7B08CAD"
~%2FGitHub%2FIODS-project%2Fchapter3.Rmd="B56BFFF0"
~%2FGitHub%2FIODS-project%2Fdata%2Fcreate_alc.R="F7DE30A3"
~%2FGitHub%2FIODS-project%2Fdata%2Fcreate_learning2014.R="5092B14D"
~%2FGitHub%2FIODS-project%2Findex.Rmd="20511CFD"
