C%3A%2FUsers%2FELITEBOOK%2FDesktop%2FEX3%2FEx3%20testing%20etsting.Rmd="6946FDF0"
C%3A%2FUsers%2FELITEBOOK%2FDesktop%2FEX3%2FEx3_Easierversion.R="FD69DF2D"
C%3A%2FUsers%2FELITEBOOK%2FDesktop%2FEX3%2Fpart_data_prep_ex3.R="D895C289"
C%3A%2FUsers%2FELITEBOOK%2FDesktop%2FEX4%2FEx4ClusteringRTask.R="8E0F7A76"
C%3A%2FUsers%2FELITEBOOK%2FDesktop%2FEX4%2FEx4ClusteringRTask_Solution.Rmd="49B1D397"
C%3A%2FUsers%2FELITEBOOK%2FDownloads%2Fmeth_2class.R="DFA67D2E"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FCLINICALDATAMINING2018%2FExercises%2FEX2%2F3door_Rscript.R="CB7A3DAA"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FCLINICALDATAMINING2018%2FExercises%2FEX3%2FExercise%20Set%203%20Q1%20Solution.Rmd="837616D3"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FAnova_workingstatus_paired_FAdata_MAIN.R="28C37B06"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FCASES_ANOVA_HALF_FAdata_MAIN.R="18692512"
C%3A%2FUsers%2FELITEBOOK%2FDropbox%2FRAGNAR%2FCONTROLS_ANOVA_HALF_FAdata_MAIN.R="A8D0CA61"
~%2FGitHub%2FIODS-project%2FEx1_New_Markdown_file_AL.Rmd="AECCABB3"
~%2FGitHub%2FIODS-project%2FREADME.Rmd="9EEABEEB"
~%2FGitHub%2FIODS-project%2Fchapter1.Rmd="1E70A38C"
~%2FGitHub%2FIODS-project%2Fchapter2.Rmd="F7B08CAD"
~%2FGitHub%2FIODS-project%2Fchapter3.Rmd="B56BFFF0"
~%2FGitHub%2FIODS-project%2Fchapter4.Rmd="87FC7F4F"
~%2FGitHub%2FIODS-project%2Fchapter5.Rmd="B0A6CD1F"
~%2FGitHub%2FIODS-project%2Fcreate_human.R="F34A14F2"
~%2FGitHub%2FIODS-project%2Fdata%2Fcreate_alc.R="F7DE30A3"
~%2FGitHub%2FIODS-project%2Fdata%2Fcreate_learning2014.R="5092B14D"
~%2FGitHub%2FIODS-project%2Findex.Rmd="20511CFD"
